# BiligameAddictionNotLimited

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/cn/enaium/banl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca.crt  ca_private.der
app/src/main/java/cn/enaium/banl/: InformationActivity.kt  LogType.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_information.xml  activity_main.xml  settings_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cn/enaium/banl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
