<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" tools:ignore="UselessParent">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <CheckBox
                    android:id="@+id/outError"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/outError"/>
            <CheckBox
                    android:id="@+id/outRequestURI"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/outRequestURL"/>
            <CheckBox
                    android:id="@+id/openCheckUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/check_for_updates_when_opening_the_program"/>
        </LinearLayout>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/infoUsername"
                  android:textSize="24dp"/>
        <EditText android:id="@+id/uname"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/username"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/host"
                      android:textSize="24dp"/>
            <EditText android:id="@+id/host"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="127.0.0.1"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/port"
                      android:textSize="24dp"/>
            <EditText android:id="@+id/port"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="number"
                      android:text="25560"/>
        </LinearLayout>
        <Button
                android:id="@+id/saveConfig"
                android:text="@string/saveSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>